<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89263a08e1b242bb865792bfa64b1ba3" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ErpProjectWMPModel.tblCariGruplari" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="ErpProjectWMPModel.tblDepartmanlar" Width="1.5" PointX="8.625" PointY="2.5" />
        <AssociationConnector Association="ErpProjectWMPModel.FK_tblDepartmanlar_tblCariGrupları" />
        <EntityTypeShape EntityType="ErpProjectWMPModel.tblSehirler" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="ErpProjectWMPModel.tblCariler" Width="1.5" PointX="0.875" PointY="0.875" />
        <AssociationConnector Association="ErpProjectWMPModel.FK_tblCariler_tblCariGruplari" />
        <AssociationConnector Association="ErpProjectWMPModel.FK_tblCariler_tblSehirler" />
        <EntityTypeShape EntityType="ErpProjectWMPModel.tblPersonelDetay" Width="1.5" PointX="3.125" PointY="8.875" />
        <AssociationConnector Association="ErpProjectWMPModel.FK_tblPersonelDetay_tblCariler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>